demo.framer/imported/screen/layers.json (before)
[
  {
    "maskFrame" : null,
    "children" : [
      {
        "maskFrame" : null,
        "children" : [
          {
            "maskFrame" : null,
            "children" : [
              {
                "maskFrame" : null,
                "id" : "B7EB4D2D-5A3F-430A-B693-4C4A61D16C40",
                "visible" : true,
                "children" : [

                ],
                "image" : {
                  "path" : "images\/Layer-item-B7EB4D2D-5A3F-430A-B693-4C4A61D16C40.png",
                  "frame" : {
                    "y" : 427,
                    "x" : 66,
                    "width" : 244,
                    "height" : 24
                  }
                },
                "imageType" : "png",
                "layerFrame" : {
                  "y" : 427,
                  "x" : 66,
                  "width" : 244,
                  "height" : 24
                },
                "name" : "item"
              }
            ],
            "id" : "F5308A65-64F5-4931-B2DB-9BDA7069C0CF",
            "visible" : true,
            "imageType" : "png",
            "layerFrame" : {
              "y" : 427,
              "x" : 66,
              "width" : 244,
              "height" : 24
            },
            "name" : "four"
          },
          {
            "maskFrame" : null,
            "children" : [
              {
                "maskFrame" : null,
                "id" : "123C5329-40EA-4E3D-AFFE-1BA236B32F62",
                "visible" : true,
                "children" : [

                ],
                "image" : {
                  "path" : "images\/Layer-item-123C5329-40EA-4E3D-AFFE-1BA236B32F62.png",
                  "frame" : {
                    "y" : 356,
                    "x" : 66,
                    "width" : 244,
                    "height" : 24
                  }
                },
                "imageType" : "png",
                "layerFrame" : {
                  "y" : 356,
                  "x" : 66,
                  "width" : 244,
                  "height" : 24
                },
                "name" : "item"
              }
            ],
            "id" : "B8C6892A-E9BA-4172-B7F3-38F22CEF3F1B",
            "visible" : true,
            "imageType" : "png",
            "layerFrame" : {
              "y" : 356,
              "x" : 66,
              "width" : 244,
              "height" : 24
            },
            "name" : "three"
          },
          {
            "maskFrame" : null,
            "children" : [
              {
                "maskFrame" : null,
                "id" : "5BFAA6E5-3666-4A11-A889-403B4ED1BFA4",
                "visible" : true,
                "children" : [

                ],
                "image" : {
                  "path" : "images\/Layer-item-5BFAA6E5-3666-4A11-A889-403B4ED1BFA4.png",
                  "frame" : {
                    "y" : 286,
                    "x" : 66,
                    "width" : 244,
                    "height" : 24
                  }
                },
                "imageType" : "png",
                "layerFrame" : {
                  "y" : 286,
                  "x" : 66,
                  "width" : 244,
                  "height" : 24
                },
                "name" : "item"
              }
            ],
            "id" : "4D19EF60-CABD-4505-BBE8-56E624C2D304",
            "visible" : true,
            "imageType" : "png",
            "layerFrame" : {
              "y" : 286,
              "x" : 66,
              "width" : 244,
              "height" : 24
            },
            "name" : "two"
          },
          {
            "maskFrame" : null,
            "children" : [
              {
                "maskFrame" : null,
                "id" : "C5BC4687-600D-439E-B482-D7CB948B343A",
                "visible" : true,
                "children" : [

                ],
                "image" : {
                  "path" : "images\/Layer-item-C5BC4687-600D-439E-B482-D7CB948B343A.png",
                  "frame" : {
                    "y" : 216,
                    "x" : 66,
                    "width" : 244,
                    "height" : 24
                  }
                },
                "imageType" : "png",
                "layerFrame" : {
                  "y" : 216,
                  "x" : 66,
                  "width" : 244,
                  "height" : 24
                },
                "name" : "item"
              }
            ],
            "id" : "DEE1F79D-E4C8-4CD2-9B38-10F50F53EB58",
            "visible" : true,
            "imageType" : "png",
            "layerFrame" : {
              "y" : 216,
              "x" : 66,
              "width" : 244,
              "height" : 24
            },
            "name" : "one"
          }
        ],
        "id" : "29F1FE85-BC1E-40DF-9B3E-A80908DFA093",
        "visible" : true,
        "imageType" : "png",
        "layerFrame" : {
          "y" : 216,
          "x" : 66,
          "width" : 244,
          "height" : 235
        },
        "name" : "menu"
      },
      {
        "maskFrame" : null,
        "id" : "D1268E2A-5871-4E29-B871-FDBEB895E337",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Layer-close-D1268E2A-5871-4E29-B871-FDBEB895E337.png",
          "frame" : {
            "y" : 29,
            "x" : 21,
            "width" : 14,
            "height" : 14
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 29,
          "x" : 21,
          "width" : 14,
          "height" : 14
        },
        "name" : "close"
      },
      {
        "maskFrame" : null,
        "id" : "81BDC346-4156-4937-977F-8C3B28C74001",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Layer-hamburger-81BDC346-4156-4937-977F-8C3B28C74001.png",
          "frame" : {
            "y" : 31,
            "x" : 19,
            "width" : 18,
            "height" : 10
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 31,
          "x" : 19,
          "width" : 18,
          "height" : 10
        },
        "name" : "hamburger"
      },
      {
        "maskFrame" : null,
        "id" : "FFE75455-534B-482B-A2D5-A86280C2DB66",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Layer-fade-FFE75455-534B-482B-A2D5-A86280C2DB66.png",
          "frame" : {
            "y" : 0,
            "x" : 0,
            "width" : 375,
            "height" : 667
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 0,
          "x" : 0,
          "width" : 375,
          "height" : 667
        },
        "name" : "fade"
      },
      {
        "maskFrame" : null,
        "id" : "B475DB66-B34F-404D-9AF4-398C5A971366",
        "visible" : true,
        "children" : [
          {
            "maskFrame" : null,
            "id" : "7D9CDDF5-7768-44EB-82D0-0E7B80550896",
            "visible" : true,
            "children" : [

            ],
            "image" : {
              "path" : "images\/Layer-listItem-7D9CDDF5-7768-44EB-82D0-0E7B80550896.png",
              "frame" : {
                "y" : 555,
                "x" : 16,
                "width" : 343,
                "height" : 83
              }
            },
            "imageType" : "png",
            "layerFrame" : {
              "y" : 555,
              "x" : 16,
              "width" : 343,
              "height" : 83
            },
            "name" : "listItem"
          },
          {
            "maskFrame" : null,
            "id" : "15D9B46B-1909-478E-90E4-EEACFF20D13D",
            "visible" : true,
            "children" : [

            ],
            "image" : {
              "path" : "images\/Layer-listItem-15D9B46B-1909-478E-90E4-EEACFF20D13D.png",
              "frame" : {
                "y" : 440,
                "x" : 16,
                "width" : 343,
                "height" : 83
              }
            },
            "imageType" : "png",
            "layerFrame" : {
              "y" : 440,
              "x" : 16,
              "width" : 343,
              "height" : 83
            },
            "name" : "listItem"
          },
          {
            "maskFrame" : null,
            "id" : "937A748B-CE05-4B79-9C18-E81E5B5C035B",
            "visible" : true,
            "children" : [

            ],
            "image" : {
              "path" : "images\/Layer-listItem-937A748B-CE05-4B79-9C18-E81E5B5C035B.png",
              "frame" : {
                "y" : 325,
                "x" : 16,
                "width" : 343,
                "height" : 83
              }
            },
            "imageType" : "png",
            "layerFrame" : {
              "y" : 325,
              "x" : 16,
              "width" : 343,
              "height" : 83
            },
            "name" : "listItem"
          },
          {
            "maskFrame" : null,
            "id" : "19EF3970-CB3A-4E40-AE14-5446B0AA93F0",
            "visible" : true,
            "children" : [

            ],
            "image" : {
              "path" : "images\/Layer-listItem-19EF3970-CB3A-4E40-AE14-5446B0AA93F0.png",
              "frame" : {
                "y" : 210,
                "x" : 16,
                "width" : 343,
                "height" : 83
              }
            },
            "imageType" : "png",
            "layerFrame" : {
              "y" : 210,
              "x" : 16,
              "width" : 343,
              "height" : 83
            },
            "name" : "listItem"
          },
          {
            "maskFrame" : null,
            "id" : "F6BF78FE-DBC4-4E67-93DD-8BFBF8F7ADF3",
            "visible" : true,
            "children" : [

            ],
            "image" : {
              "path" : "images\/Layer-listItem-F6BF78FE-DBC4-4E67-93DD-8BFBF8F7ADF3.png",
              "frame" : {
                "y" : 95,
                "x" : 16,
                "width" : 343,
                "height" : 83
              }
            },
            "imageType" : "png",
            "layerFrame" : {
              "y" : 95,
              "x" : 16,
              "width" : 343,
              "height" : 83
            },
            "name" : "listItem"
          }
        ],
        "image" : {
          "path" : "images\/Layer-screen-B475DB66-B34F-404D-9AF4-398C5A971366.png",
          "frame" : {
            "y" : 0,
            "x" : 0,
            "width" : 375,
            "height" : 667
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 0,
          "x" : 0,
          "width" : 375,
          "height" : 667
        },
        "name" : "screen"
      }
    ],
    "id" : "A2812B62-0503-46AC-BD04-D4E63CBAEDCD",
    "visible" : true,
    "imageType" : "png",
    "layerFrame" : {
      "y" : 0,
      "x" : 0,
      "width" : 375,
      "height" : 667
    },
    "name" : "iphone6"
  }
]

demo.framer/imported/screen/layers.json (after)
[
  {
    "maskFrame" : null,
    "children" : [
      {
        "maskFrame" : null,
        "children" : [
          {
            "maskFrame" : null,
            "children" : [
              {
                "maskFrame" : null,
                "id" : "B7EB4D2D-5A3F-430A-B693-4C4A61D16C40",
                "visible" : true,
                "children" : [

                ],
                "image" : {
                  "path" : "images\/Layer-item-B7EB4D2D-5A3F-430A-B693-4C4A61D16C40.png",
                  "frame" : {
                    "y" : 427,
                    "x" : 66,
                    "width" : 244,
                    "height" : 24
                  }
                },
                "imageType" : "png",
                "layerFrame" : {
                  "y" : 427,
                  "x" : 66,
                  "width" : 244,
                  "height" : 24
                },
                "name" : "item"
              }
            ],
            "id" : "F5308A65-64F5-4931-B2DB-9BDA7069C0CF",
            "visible" : true,
            "imageType" : "png",
            "layerFrame" : {
              "y" : 427,
              "x" : 66,
              "width" : 244,
              "height" : 24
            },
            "name" : "four"
          },
          {
            "maskFrame" : null,
            "children" : [
              {
                "maskFrame" : null,
                "id" : "123C5329-40EA-4E3D-AFFE-1BA236B32F62",
                "visible" : true,
                "children" : [

                ],
                "image" : {
                  "path" : "images\/Layer-item-123C5329-40EA-4E3D-AFFE-1BA236B32F62.png",
                  "frame" : {
                    "y" : 356,
                    "x" : 66,
                    "width" : 244,
                    "height" : 24
                  }
                },
                "imageType" : "png",
                "layerFrame" : {
                  "y" : 356,
                  "x" : 66,
                  "width" : 244,
                  "height" : 24
                },
                "name" : "item"
              }
            ],
            "id" : "B8C6892A-E9BA-4172-B7F3-38F22CEF3F1B",
            "visible" : true,
            "imageType" : "png",
            "layerFrame" : {
              "y" : 356,
              "x" : 66,
              "width" : 244,
              "height" : 24
            },
            "name" : "three"
          },
          {
            "maskFrame" : null,
            "children" : [
              {
                "maskFrame" : null,
                "id" : "5BFAA6E5-3666-4A11-A889-403B4ED1BFA4",
                "visible" : true,
                "children" : [

                ],
                "image" : {
                  "path" : "images\/Layer-item-5BFAA6E5-3666-4A11-A889-403B4ED1BFA4.png",
                  "frame" : {
                    "y" : 286,
                    "x" : 66,
                    "width" : 244,
                    "height" : 24
                  }
                },
                "imageType" : "png",
                "layerFrame" : {
                  "y" : 286,
                  "x" : 66,
                  "width" : 244,
                  "height" : 24
                },
                "name" : "item"
              }
            ],
            "id" : "4D19EF60-CABD-4505-BBE8-56E624C2D304",
            "visible" : true,
            "imageType" : "png",
            "layerFrame" : {
              "y" : 286,
              "x" : 66,
              "width" : 244,
              "height" : 24
            },
            "name" : "two"
          },
          {
            "maskFrame" : null,
            "children" : [
              {
                "maskFrame" : null,
                "id" : "C5BC4687-600D-439E-B482-D7CB948B343A",
                "visible" : true,
                "children" : [

                ],
                "image" : {
                  "path" : "images\/Layer-item-C5BC4687-600D-439E-B482-D7CB948B343A.png",
                  "frame" : {
                    "y" : 216,
                    "x" : 66,
                    "width" : 244,
                    "height" : 24
                  }
                },
                "imageType" : "png",
                "layerFrame" : {
                  "y" : 216,
                  "x" : 66,
                  "width" : 244,
                  "height" : 24
                },
                "name" : "item"
              }
            ],
            "id" : "DEE1F79D-E4C8-4CD2-9B38-10F50F53EB58",
            "visible" : true,
            "imageType" : "png",
            "layerFrame" : {
              "y" : 216,
              "x" : 66,
              "width" : 244,
              "height" : 24
            },
            "name" : "one"
          }
        ],
        "id" : "29F1FE85-BC1E-40DF-9B3E-A80908DFA093",
        "visible" : true,
        "imageType" : "png",
        "layerFrame" : {
          "y" : 216,
          "x" : 66,
          "width" : 244,
          "height" : 235
        },
        "name" : "menu"
      },
      {
        "maskFrame" : null,
        "id" : "D1268E2A-5871-4E29-B871-FDBEB895E337",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Layer-close-D1268E2A-5871-4E29-B871-FDBEB895E337.png",
          "frame" : {
            "y" : 29,
            "x" : 21,
            "width" : 14,
            "height" : 14
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 29,
          "x" : 21,
          "width" : 14,
          "height" : 14
        },
        "name" : "close"
      },
      {
        "maskFrame" : null,
        "id" : "81BDC346-4156-4937-977F-8C3B28C74001",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Layer-hamburger-81BDC346-4156-4937-977F-8C3B28C74001.png",
          "frame" : {
            "y" : 31,
            "x" : 19,
            "width" : 18,
            "height" : 10
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 31,
          "x" : 19,
          "width" : 18,
          "height" : 10
        },
        "name" : "hamburger"
      },
      {
        "maskFrame" : null,
        "id" : "FFE75455-534B-482B-A2D5-A86280C2DB66",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Layer-fade-FFE75455-534B-482B-A2D5-A86280C2DB66.png",
          "frame" : {
            "y" : 0,
            "x" : 0,
            "width" : 375,
            "height" : 667
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 0,
          "x" : 0,
          "width" : 375,
          "height" : 667
        },
        "name" : "fade"
      },
      {
        "maskFrame" : null,
        "id" : "B475DB66-B34F-404D-9AF4-398C5A971366",
        "visible" : true,
        "children" : [
          {
            "maskFrame" : null,
            "id" : "7D9CDDF5-7768-44EB-82D0-0E7B80550896",
            "visible" : true,
            "children" : [

            ],
            "image" : {
              "path" : "images\/Layer-listItem-7D9CDDF5-7768-44EB-82D0-0E7B80550896.png",
              "frame" : {
                "y" : 555,
                "x" : 16,
                "width" : 335,
                "height" : 83
              }
            },
            "imageType" : "png",
            "layerFrame" : {
              "y" : 555,
              "x" : 16,
              "width" : 335,
              "height" : 83
            },
            "name" : "listItem"
          },
          {
            "maskFrame" : null,
            "id" : "15D9B46B-1909-478E-90E4-EEACFF20D13D",
            "visible" : true,
            "children" : [

            ],
            "image" : {
              "path" : "images\/Layer-listItem-15D9B46B-1909-478E-90E4-EEACFF20D13D.png",
              "frame" : {
                "y" : 440,
                "x" : 16,
                "width" : 335,
                "height" : 83
              }
            },
            "imageType" : "png",
            "layerFrame" : {
              "y" : 440,
              "x" : 16,
              "width" : 335,
              "height" : 83
            },
            "name" : "listItem"
          },
          {
            "maskFrame" : null,
            "id" : "937A748B-CE05-4B79-9C18-E81E5B5C035B",
            "visible" : true,
            "children" : [

            ],
            "image" : {
              "path" : "images\/Layer-listItem-937A748B-CE05-4B79-9C18-E81E5B5C035B.png",
              "frame" : {
                "y" : 325,
                "x" : 16,
                "width" : 335,
                "height" : 83
              }
            },
            "imageType" : "png",
            "layerFrame" : {
              "y" : 325,
              "x" : 16,
              "width" : 335,
              "height" : 83
            },
            "name" : "listItem"
          },
          {
            "maskFrame" : null,
            "id" : "19EF3970-CB3A-4E40-AE14-5446B0AA93F0",
            "visible" : true,
            "children" : [

            ],
            "image" : {
              "path" : "images\/Layer-listItem-19EF3970-CB3A-4E40-AE14-5446B0AA93F0.png",
              "frame" : {
                "y" : 210,
                "x" : 16,
                "width" : 335,
                "height" : 83
              }
            },
            "imageType" : "png",
            "layerFrame" : {
              "y" : 210,
              "x" : 16,
              "width" : 335,
              "height" : 83
            },
            "name" : "listItem"
          },
          {
            "maskFrame" : null,
            "id" : "F6BF78FE-DBC4-4E67-93DD-8BFBF8F7ADF3",
            "visible" : true,
            "children" : [

            ],
            "image" : {
              "path" : "images\/Layer-listItem-F6BF78FE-DBC4-4E67-93DD-8BFBF8F7ADF3.png",
              "frame" : {
                "y" : 95,
                "x" : 16,
                "width" : 335,
                "height" : 83
              }
            },
            "imageType" : "png",
            "layerFrame" : {
              "y" : 95,
              "x" : 16,
              "width" : 335,
              "height" : 83
            },
            "name" : "listItem"
          }
        ],
        "image" : {
          "path" : "images\/Layer-screen-B475DB66-B34F-404D-9AF4-398C5A971366.png",
          "frame" : {
            "y" : 0,
            "x" : 0,
            "width" : 375,
            "height" : 667
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 0,
          "x" : 0,
          "width" : 375,
          "height" : 667
        },
        "name" : "screen"
      }
    ],
    "id" : "A2812B62-0503-46AC-BD04-D4E63CBAEDCD",
    "visible" : true,
    "imageType" : "png",
    "layerFrame" : {
      "y" : 0,
      "x" : 0,
      "width" : 375,
      "height" : 667
    },
    "name" : "iphone6"
  }
]

demo.framer/imported/screen/layers.json (diff)
@@ -269,7 +269,7 @@
               "frame" : {
                 "y" : 555,
                 "x" : 16,
-                "width" : 343,
+                "width" : 335,
                 "height" : 83
               }
             },
@@ -277,7 +277,7 @@
             "layerFrame" : {
               "y" : 555,
               "x" : 16,
-              "width" : 343,
+              "width" : 335,
               "height" : 83
             },
             "name" : "listItem"
@@ -294,7 +294,7 @@
               "frame" : {
                 "y" : 440,
                 "x" : 16,
-                "width" : 343,
+                "width" : 335,
                 "height" : 83
               }
             },
@@ -302,7 +302,7 @@
             "layerFrame" : {
               "y" : 440,
               "x" : 16,
-              "width" : 343,
+              "width" : 335,
               "height" : 83
             },
             "name" : "listItem"
@@ -319,7 +319,7 @@
               "frame" : {
                 "y" : 325,
                 "x" : 16,
-                "width" : 343,
+                "width" : 335,
                 "height" : 83
               }
             },
@@ -327,7 +327,7 @@
             "layerFrame" : {
               "y" : 325,
               "x" : 16,
-              "width" : 343,
+              "width" : 335,
               "height" : 83
             },
             "name" : "listItem"
@@ -344,7 +344,7 @@
               "frame" : {
                 "y" : 210,
                 "x" : 16,
-                "width" : 343,
+                "width" : 335,
                 "height" : 83
               }
             },
@@ -352,7 +352,7 @@
             "layerFrame" : {
               "y" : 210,
               "x" : 16,
-              "width" : 343,
+              "width" : 335,
               "height" : 83
             },
             "name" : "listItem"
@@ -369,7 +369,7 @@
               "frame" : {
                 "y" : 95,
                 "x" : 16,
-                "width" : 343,
+                "width" : 335,
                 "height" : 83
               }
             },
@@ -377,7 +377,7 @@
             "layerFrame" : {
               "y" : 95,
               "x" : 16,
-              "width" : 343,
+              "width" : 335,
               "height" : 83
             },
             "name" : "listItem"
